{
  "name": "rusty-ts",
  "version": "0.0.1",
  "description": "Rust-like Option, Result and Iterator adapter types",
  "main": "dist/lib.js",
  "scripts": {
    "build": "./node_modules/typescript/bin/tsc",
    "test": "./node_modules/mocha/bin/mocha -r ts-node/register test/*.test.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oliver-giersch/rusty-ts.git"
  },
  "author": "Oliver Giersch",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oliver-giersch/rusty-ts/issues"
  },
  "homepage": "https://github.com/oliver-giersch/rusty-ts#readme",
  "devDependencies": {
    "@types/chai": "^4.2.12",
    "@types/mocha": "^8.0.3",
    "chai": "^4.2.0",
    "mocha": "^8.1.3",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.2",
    "typings": "^2.1.1"
  }
}